:: Bad Event [widget]
<<widget "anglingCheckFail">>
	<<set _badEventRng to random(0,100)>>
	<<if _badEventRng lt 40>>
		<br>
		你听到其他钓鱼人在聊天：<br>“
		<<print either(
		"矛尾鱼似乎只在雨天出没。",
		"传说中早已灭绝的萨卡班甲鱼，据说只有贞洁的人在周日才能遇到。",
		"下雨可以增加水中氧气量，会促进鱼儿开口吃食。",
		"人迹罕至的地方更容易钓鱼。",
		"你知道图鉴吗？收集图鉴可以让你更精通钓术。"
		)>>”
	<<elseif _badEventRng lt 80>>
		<br>
		<<print either(
		"旁边的钓鱼人拎着一条<<= $rng / 2 + 50>>厘米长的鱼走过，并说今天钓到的鱼不大啊。",
		"旁边的钓鱼人拎着一条<<= $rng / 10 + 10>>公斤重的鱼走过，并说今天钓到的鱼不大啊。",
		"旁边的钓鱼人拎着两桶鱼走过，并说今天钓到的鱼很少啊。"
	)>>
	<<gstress>><<stress 2>>
	<<else>>
		<br>
	<</if>>
<</widget>>
